id,__birthday,__religion,__phone,__address,__gender,__identify_card,__ethnic,__birthplace,__area
1,1977-06-17,Phật giáo,+1-321-770-5289,905 Alexie Knoll\nNorth Claudia\, TX 05850-0223,0,5328998552527748,Bru Vân Kiều,17292 Ole Centers Apt. 603\nArmandobury\, IN 49617-3956,KV2
2,1993-10-21,Không,341-503-3816,404 Hirthe Island\nSouth Stella\, ND 24158,1,343967118733993,Si La,67484 Cormier Lock\nPort Augustuschester\, SC 04394-4246,KV2
3,2009-08-22,Phật giáo,917.205.9112,541 Melany Shore\nNew Rita\, KY 24753,0,4716828215107336,Brâu,43162 Paris Streets Suite 093\nBrianbury\, WY 67717,KV3
4,1983-06-02,Không,681.498.9946,33610 Kirsten Harbor\nSaigechester\, RI 61173-0633,0,4024007105140270,Xơ Đăng,44087 Luna Hills Suite 808\nGrahamville\, LA 65820-5300,KV2
5,2011-04-30,Phật giáo,+1-564-744-1411,46900 Dominic Inlet Apt. 717\nPort Bernicemouth\, RI 53683-1102,0,6011371411782146,Ê đê,483 Conn Rest\nHaliemouth\, IL 75845,KV3
6,2006-12-20,Phật giáo,+14587511752,286 Thiel Village Suite 131\nWest Napoleonport\, SD 06773,0,3589277070854150,Kháng,512 Felicity Ferry Apt. 434\nNew Letitiaport\, MS 77702,KV1
7,1996-09-14,Phật giáo,(724) 835-5621,87158 Schimmel Trace Apt. 711\nBatztown\, SC 36702,0,2221232193705728,Chơ ro,5909 Bartell Greens Apt. 879\nNew Xanderburgh\, PA 15292-4643,KV3
8,2010-06-26,Phật giáo,+1.986.673.2298,67333 Prohaska Square\nKelsimouth\, HI 11880-1645,0,2620332605296550,Sán Chay,2633 Marvin Burg\nKirlinton\, MO 92813-4826,KV3
9,1980-10-29,Phật giáo,1-707-307-8924,7596 Earline Mews\nVicenteburgh\, NE 78665,1,3528406822968968,Ngái,5355 Tyra Centers Apt. 669\nEast Toreyhaven\, GA 48899-1838,KV2
10,1983-04-22,Phật giáo,+1 (319) 873-1806,367 Buckridge Views Suite 468\nClemmieberg\, WA 47008-9954,1,5161423868172816,Khơ me,12977 Gwendolyn Ports Apt. 168\nSouth Reggie\, NJ 95268-2117,KV1
11,1987-08-09,Không,+1-325-763-7289,42733 Omer Tunnel\nWest Kenyonville\, NV 66000,1,2305442686549124,Xinh mun,79143 Myron Pines Suite 936\nPort Victor\, NH 77233-3647,KV2
12,2013-12-25,Không,1-646-723-0561,12784 Schinner Brooks Suite 120\nKonopelskihaven\, MA 35377,1,6011418569004235,Xơ Đăng,89056 Mante Spurs Apt. 372\nMaxineshire\, AR 76456-0494,KV3
13,2010-01-02,Không,(262) 987-1260,92672 Bins Walks\nSouth Elroyburgh\, MD 89392-0530,0,2509010367316586,Lào,5472 Camille Pike\nNew Irmafort\, DE 67818-0317,KV2
14,1972-01-27,Phật giáo,+1-251-788-1475,97715 Dameon Plain\nNorth Francescafurt\, ND 80526,1,370074320440560,Bru Vân Kiều,98669 Dean Oval Apt. 173\nConnellyland\, CO 86818,KV3
15,1982-06-24,Phật giáo,(781) 616-6759,2248 Hansen Landing Apt. 821\nRayshire\, OH 12895,0,4332748027573,Lô Lô,46054 Schamberger Points\nFraneckibury\, OH 91537-4122,KV1
16,2011-03-20,Không,+15519162958,919 Everett Via Apt. 691\nNew Jakobton\, ID 67973,1,2583540354544393,Co,2199 Hugh Squares\nMichellemouth\, CA 22291-1489,KV3
17,1971-09-25,Không,1-772-900-1542,507 Welch Unions Suite 379\nWest Darylfurt\, HI 00592,0,371713083256726,Tà ôi,6653 Kassulke Well\nLake Laneyville\, NC 48221,KV3
18,1987-02-19,Không,+1 (630) 773-1715,8582 Heller Isle Apt. 319\nTrantowfurt\, CA 35554,0,5162816501452025,Dao,246 Katrine Harbor\nCadeside\, VT 64608,KV2
19,1971-08-24,Phật giáo,+1.737.210.9980,842 Kessler Street\nNorth Marcus\, WY 31430,1,4916109506046584,Tày,868 Emmitt View Apt. 149\nNorth Kayville\, AZ 04522,KV3
20,1991-04-05,Phật giáo,864.948.0271,43345 Powlowski Lodge Suite 447\nEast Ilenemouth\, AR 34086-6878,0,4556322392639256,Thái,5626 Dante Views Suite 785\nNew Marco\, MN 74473-9407,KV3
